# dishonest

./: pom.xml
core/: pom.xml
core/src/main/java/com/wtmcb/dishonest/: SpringBootApplication.java
core/src/main/java/com/wtmcb/dishonest/entity/: DishonestCustomerInfo.java  Dishonestor.java
core/src/main/java/com/wtmcb/dishonest/entity/exception/: RemoteException.java
core/src/main/java/com/wtmcb/dishonest/spider/: BaiduDishonestSpider.java
core/src/main/java/com/wtmcb/dishonest/spider/job/: DishonestUtils.java  SpiderExecutor.java
core/src/main/java/com/wtmcb/dishonest/spider/service/: SpiderService.java
core/src/main/java/com/wtmcb/dishonest/utils/: HttpUtils.java
core/src/main/resources/: application.yml
core/src/test/java/com/wtmcb/dishonest/spider/: BaiduDishonestSpiderTest.java  DishonestorUtilsTest.java
